100
9 1 2
+
0
0
-
+
-
0
-
+
7 7 1000000007
--000+-
-+0-+0+
0++-+--
-00++++
---+0+-
0+0++0-
00++-++
4 5 1000000007
0+0--
0+00-
++-00
+-+00
2 7 1000000007
00--++0
00+0+-0
3 1 1000000007
-
0
-
15 5 1000000007
+00-0
++0++
0+0-0
--0-+
---0-
+00-0
00+-0
-00+-
+--0-
-+-00
000++
--0+-
++000
0+--+
-+++-
7 7 1000000007
-+0---0
--+000+
++0---+
-+-+000
+0-0-0-
0--0+++
-++---+
11 6 1000000007
0-0+0-
++++--
0+-0-0
+-+-++
-00++0
-0-+0-
++--+0
0+----
++-00+
000+00
-00+--
3 1 1000000007
+
-
0
5 7 1000000007
000----
0+-+--+
0-++-0-
0+++-00
--+0+0+
1 2 4
+0
13 8 1000000007
---00---
0--++00+
++0++---
0-000+++
++-+-+00
0+-000-+
0+-+00-0
-00----0
+-000++-
00+-+000
0-+0000-
-+++--+0
-+-0++0-
8 3 479278728
0+-
-++
--+
0+-
-0+
0-0
-+-
+-+
1 8 717243248
+0++-0-0
22 10 1000000007
+-0++0+-++
+00+0-0--+
0+--+---0-
+-000+--+0
0---0+0++-
00+0--+-00
0-0+0000+0
-0+-00+-0+
-+0---+0++
00+-++-0-+
+0-+0++-+-
0-+-+-0+0-
+-0+-0++-+
+-0+0-+++0
++--00+-0+
00+0+0+---
-+++0---+0
-0++--+++-
--0+0000--
0-00+++-++
++0+0-+-+0
+-0++00+0-
38 2 1000000007
0-
00
+-
++
00
-+
++
0-
0+
--
+-
-+
-+
--
+-
+0
-+
++
+0
00
0+
-0
00
0-
0-
+-
+0
0+
--
-0
-+
-+
+-
0-
00
-0
00
0-
16 9 1000000007
+-0++-00+
+0---+-++
+0+-+++-0
+0-----00
0-00-+0-+
+-+0+++0+
+0-+0+--+
0-+0--+--
+-000+00-
-+0-+0-00
+-++-0+-+
00-+-0+0-
-++--00+-
--+0+-0+-
-0-+00++-
00+++00++
2 9 1000000007
+-+0++--+
0+-000-+0
10 7 911166942
--00+-+
-0--++0
++0+0+0
-0+00+-
--00+++
+-00-+0
-++--0+
--0-++-
+0-+--0
--0-0++
1 3 1000000007
+++
2 2 4
++
00
13 1 1000000007
-
0
-
+
+
-
0
+
-
0
-
-
-
1 2 1000000007
--
2 4 1000000007
0+0+
-0++
24 5 1000000007
0+-++
---0-
+00-+
-00+-
00++0
-++--
-++--
0-0++
--0+0
+0-0-
0+-0-
0-+++
+0+--
+00-0
+++--
00+++
+++0+
+-000
000+-
-000+
-+-+-
00+00
++0+-
000++
18 2 1000000007
0+
00
++
+-
+-
0+
++
++
--
+0
+-
0+
+0
+-
0-
00
0+
+-
13 3 3
+++
0--
0--
-00
++0
+++
+-+
+++
++0
00-
---
00-
+-0
11 5 1000000007
000-+
-0--+
+---0
--0+-
----+
+0-0-
+00++
--00+
0+--+
+---+
000-+
15 3 1000000007
0++
-0+
0+0
-++
--+
+--
0-+
++-
---
+0-
0+-
--0
+--
+++
0-+
4 5 1000000007
-+-00
00--+
-0--+
+-+0+
14 6 1000000007
00-+--
---+00
000-0-
0-+00-
000+-0
-000+0
+-+0++
---0--
-++00-
-0++--
----0+
++-0+-
00+-++
0+---+
6 3 1000000007
0--
+++
-+0
+--
-+-
---
8 5 1000000007
0++00
-0-0+
-+000
-0+0-
-0+0-
+-0+0
---00
0+++0
24 6 1000000007
0--+0+
0-0-++
0+0+--
+-0+00
+0---+
0000+0
0+----
++++0+
00--0-
--0++0
-+-0--
0-00-+
0--00-
-00+0+
0++0-0
-++0+0
0++0-0
-+-+0-
+00-++
+0-+++
+-++-0
--000-
-++0-0
--++-+
6 1 882389136
-
+
+
0
-
-
9 8 1000000007
0---+-0+
+-+-++-+
0+++0+0+
0-++0++-
00+0++00
++0+-0-+
0+-00+-0
0-00000-
-+-0+00+
1 10 1000000007
------0--+
11 9 1000000007
+-0-+-+0-
0++-+-+++
+--+---00
-0+0--000
+0+-+0+++
0+0-000++
0+--0++-+
-00000+0-
+00+-00+0
+0---0+--
-0-+--++0
3 3 1000000007
+-+
+++
+-+
6 3 2
+0-
+--
+++
+00
0++
--+
2 10 1000000007
+--0+-0+++
0-0000---+
1 4 994162533
+00-
12 9 1000000007
0--0-+0-+
+0-++0--0
-+0---+-0
-00+++-+0
++-+--+00
-0-00-++0
0-000+++0
-0+-++++-
0-00+++00
+-00---+-
+---+0+++
00-0----+
7 8 1000000007
-0-----+
-++-000-
0000+00-
+0-0++-+
00-+-+0+
-0+0-+--
-+--0++0
6 8 1000000007
--++0+00
-+++-0+0
0+0--+-+
----0---
000-0++-
0-+0-0+-
1 6 1000000007
++-00+
4 7 1000000007
00+0---
+00+++0
-+000+-
0++-0--
11 3 1000000007
---
+0-
0--
+0+
++-
+--
0-0
--0
+00
00-
0+0
26 8 2
00++--+0
0000--00
+0+--00-
0+0-++0-
-0-0+-+-
+--0+-++
00++0-0+
0-0---0-
++00--00
+-00+-00
-000+0--
-++-++0+
0++-00++
++0+0+0-
-00-+0-+
-+00--0+
-+-00--+
-0+0--+-
0000-+-+
0++0++-+
--++-0+0
+-0-00-0
++-0++++
+0000--+
0+000000
-+---0--
2 4 780949029
----
---0
3 10 1000000007
+00-+-++++
0-00+---+-
+-+00+0-+-
27 1 4
+
0
0
+
0
+
0
+
-
+
+
0
+
+
0
+
-
+
+
0
0
-
0
0
0
-
0
15 2 1000000007
+-
+-
+0
00
--
--
+-
0-
+0
-+
0-
-0
00
00
-0
1 4 1000000007
---0
5 10 1000000007
++----00+-
00+00+-+0-
0++0-0--+-
+0+++0-0++
-00--+--+0
45 10 1000000007
0-0+00--0+
0+00+00-+0
+0+00++-+-
+0+-+---0-
0-+-000-+0
++0-00-0++
0-+-++-++0
+---0+++0+
00-00+0-0-
+-0-0+--++
+-+0+-0+-0
--0-+-----
-0--0--++-
+-00-+0-0-
+0-00+-000
++++00+-++
0+0++-0-0-
00000+-00-
+0--0--000
00++--+0++
0-0+0-0+-0
+-0+-++0+0
-+0000-+-0
--0-++0-00
0--+00-000
-000-0+000
00-++0+00-
-+-0++0++-
00+000-0+-
00--+0+-+-
-00---0-0+
000+--0000
0-+-+-0--0
--0+++-+0-
00--0-0++0
---00++-+0
-0-0-+-000
-0+0+--0+-
--0-0++0-0
++0---0-0+
+00-0-+---
+00+++00++
-+-+00+0-0
+0--+0+-+-
++000+0000
25 7 1000000007
0+000+-
++-00-+
-++0--0
000--00
-0+--+-
-++--00
0+++---
0---+--
000+0+0
+++-0+-
+-00+0+
00+0---
0+++-0+
-0-+++0
+0+++00
0+--000
0++0+0-
+00+--0
0+-0-+0
0+-+0--
-0-+---
0-++-00
+0--0+-
00-+0+0
+0-+000
499 9 3
-0-+0---0
-0-+++---
-+0++00+-
0--+-+0--
++-0+00+-
-0+-00++-
00+0000+0
-0+--+-0+
0+-0-++++
---+00-++
+++-+0++0
0+0000---
-+-++++0+
0+-----00
++++0++--
++-00+++0
0-+-++--0
+--++0--0
00+-++-0+
+-0-0+00-
0--+00--0
+-+0-++0+
0+--+0+0+
-00++----
00-0--00+
+++0-0+++
-++0000--
--+-00++-
0+++--+-0
-+000+-0+
++0++-0+0
0+0-++0++
0---+-+0-
-+0+-00-0
00-00+0+0
----+00+0
-+--0+++0
-+--+-0+0
0+0+--0-0
-+-+-0+0-
000--+-+0
-+--+--00
++-0-00+0
-+--0-0-0
0+++--0+-
-00--0-0-
+---+00--
+0+-----0
+0+------
0+000+-+0
0++++++-0
--++-+--0
---+-+-0-
++--0-000
+-00-00+0
-+0++0-00
+--0---00
++--0++00
00+--+-+-
-0+-0-++-
+0+0-++0+
0++00-0--
--00000++
--00+000-
00-000-+-
+-+0-0000
+--+-----
-+-0+0-0-
++--++-00
++-++0---
----+---+
++-000--0
+-+---0+0
++--00--0
00-000+-+
-++++0+++
0++++-0++
+----+000
+--0-000-
-0--+--00
-+++--+-+
+++0--+-0
++000000-
++-++0+00
---+-++--
-+0-0-00-
--00+++0-
+-+0+----
+-0-+-+00
-0+-000++
++-0++0-0
-000----0
-+00-+0+-
--00--+0-
0-0-+-000
0+0--+-0-
-----+0++
++--+-0++
---0++000
-0++-+000
+00++0-+-
+-+0-+-++
--+0++---
-++-00+0-
++++0000+
-00-0+0--
--0+-00-+
+-000+0+-
--++-----
0-00+0-00
0-0+-+-0-
0+-+000--
0+-+--0-0
-0000---0
---0--+--
+0-0---+-
00-00+0--
0-+0-0-0-
+-0+0+0-0
-+-++0--0
--+0--0--
-+0+0-+00
---+++00-
+++-+++00
++0+++-0+
+--0+-00+
+------0+
----0++-0
++-00+-++
--00-++-0
+-000-0++
-00-+-++-
--++++-0+
00000--00
0-0-0++-0
+-0++00++
-+00++-0-
+-0-+-++-
---0---00
0+--0+++-
-0--+--0-
---+++0+-
-+0-++00-
00-00----
0-0++0++0
+++---++-
0--00--0-
0+-+0++-+
0+-00000+
+++-0++-0
+0++0000-
+0-+++-00
+0+00+0-+
++-0-00-+
0-00+-000
0-0-0--0+
-0-+----+
++-0-0--+
-0+0-000-
-+00+00-0
-0+0+-+++
000+00++0
0--0+-+0+
0+--+++00
0+0+0+--0
-+0+00-+-
+++0++---
00000-000
0+-+-+0--
00+0--0-0
-0----00-
0-0-00-0+
++0+++---
+-+-+00--
--+++++-+
-0+++0+0-
+0-0+-+++
00-+0-++-
0-+0----0
0-00-0+-+
00+-+0+0+
-0+-+++++
0-000-0--
+-00+++--
+00-0-+00
-+-0-+--0
+-00+-+-+
+++---+-0
++-000-0+
+-+00----
-0-+0--00
0000--+0+
0--0--0++
0--00+00+
0++0--0-0
++-------
0--+0-+00
--0-+--+-
-+-0----+
-0---0-++
+-0+0+++-
-+--+00++
+000-0-++
-+++++-++
000--+0+-
-+-0-++00
00+-+0-+0
--+-++0+0
--++0+0--
0++0+0-+-
-+-0+++0+
-+--000+0
-+-++00+-
0--0-0-0-
+0-++-+0+
+00+++++0
0-0+0-000
-+-+0----
0-+0000-+
0+0---0+-
++00+-00+
-0-0-0+++
+00-0+0--
+-0-0+-+0
0-0+000--
-0-++0-+-
+00-0000-
+0--++00-
00--+-+00
+0+0+0-0-
0--00++00
0-++-+0+0
++-+++-+0
+00+0-+0+
0-0+-++--
--0++-0--
+-000-+-+
0--000+00
+00+00-++
0+-+00+-+
+++0-0-00
+00++0-++
+-+---+--
-+-+0+0+0
0+0--+0+-
000+--+-0
+----+000
00+++++0+
00-++00+-
00-0-0+-0
++-0-0++-
+00000-+0
+--0+-+0-
++-+++---
++00+-0-0
----00+0-
+-000-+-0
--++++---
+----+-+0
-0+-+-++-
000-+0+0-
0-0-++-0-
+-0000+0-
000-0++0+
0++0++0--
0--000--0
0---00--0
0++0--00+
00+-00-+-
--0000-+-
0-+++0+-+
0--0+++++
++-000++-
0+000---+
++0-00-0+
+0--+++-0
+00-++0-0
-+0-++-0+
-0+0000+-
+--00+00-
000-+++--
0-++0----
----++0--
++--0-0+0
000+-0+--
---+++0+0
+-0-00000
-0+++++-0
--0-++0--
++-+++-0-
-0-00+000
+0-0-0-0+
-0+0++0-+
--+00-+--
00--++-0+
0-+0+-+0+
+---00+-0
+--+++++-
0++00---0
-00--+-++
++-++0+-+
+++--+0-+
0---0--+-
--0+---00
-0-0++00-
-+0+-+-+-
0--0+0-+-
++0-+00-+
+0+000+++
-0+0+--++
++000000-
0+-0-0+0-
-00--+-00
0-----+++
--0-0---0
+0-+-++0+
+---+0-++
0-+-+----
0--+-0-0-
+-+++++00
+--++-+--
+-0---+0-
-00+-0+00
-00---0--
-++--0++-
00000-+00
0+00+++00
++-0+-+00
-0-00-+--
0+0-++-00
-00+-0-0+
-----++++
0-+--++0-
-0-+0--0-
+--++++0+
00+---+++
-0000+++-
00---0+0+
-+++0+---
+++-+++-0
++-+--+--
---000++0
+0-0++000
0++-+000+
00-00++-0
+00+-0+0-
0-0-0--0-
++--+-+-+
0+-00+-0+
++-+00+--
0-0-+00--
0+++0-00+
--0+0-000
+-0+0+-++
-0+--+000
-+0+-00+-
-0+-+-0+-
---0-0+0-
+--000--+
-++++00--
+++0++0+-
00-+++0+0
00+++--+-
++--00000
0++--+--+
0+-0-0+-+
-0--0-0--
0--+-+0-+
++--+-0+-
++0-++-++
-0-0++---
0-++0+0+0
-+-0-0++-
00+-0+00+
+++--+++-
0-00-000+
+-+00+0-+
00-00--00
+0+0++---
-00+0-0-+
+0-0++0+-
-0+++00+0
0+++-00+0
+0-0+-0+0
0-+--+-00
---+-0+-+
0-00000+0
0-00-0+0+
0+-++++--
0-000+0-+
--++++---
0000+--00
0-0+-00-+
00+0++-+-
+0-0+++0-
0-0+0000+
-0---+00+
++0-0+-+-
+0-++-000
+++++0+0-
0-00++-+-
0-0---++0
+00+-000-
-++0+--0+
+00--+-0-
0-000000+
+++--+-00
+--0+0-0-
-+-++---+
-+-+0-0++
+-0++-0-0
0-+0+-+--
--0+0++++
0++++--0-
+00+0+0-+
+-0--++--
+0-+-+++-
0-+00--00
++0+-0--+
+0---+000
0-++-0-++
-+000--0-
-+++0++0+
+++0+--++
+0-+-+0++
--000000-
-+-000+-0
0+--0-0-0
++--0+00-
-+0---++0
+0+0000--
++-0+0+00
0+++00-00
---+0+--0
-+0000-+-
+0--0+0-0
0+0+-0---
+++--++++
0---+-0-0
++++0-000
-0+++-+--
00--0+++-
+00-+-0--
0--0-+0+-
-0-0-0-+0
+--++-+0-
0+--0+000
+0+00-0+-
++-+-0+0+
-0---+--+
-++00+---
+0-0000++
0+-++-00-
0---0-++-
-+0-+00+-
-00-+-+-0
00+00-+-0
++-+--0+0
0----+00+
--0-0-00-
+---++-00
-0-00+00+
++++---0+
-+-0+00++
00-+++00+
-++-++0+0
+----0+--
0+00-0--+
-+-+--000
+-+++00+0
--+-0-+++
-+-+0--+-
0-0-0++-0
++++-00-+
+0-0+-00-
+-0++0+0+
+--0-0+0+
0--+0-0--
+-0+-00+0
+-+-+-+0+
-----+0+0
+0+00+--+
+-0++-0+-
++00+++00
---+0+--0
+0-+00-+0
+000-++-0
--++-+-+-
0+-+--+-0
0+-00+00+
-+--++--+
-++0++-0+
-0+00-0+0
0+0+0++++
0-+000-0-
--+00-0++
-0++++-+-
-00+-00-0
--+-0++++
4 4 1000000007
--+-
00--
--00
-0+0
19 7 737513826
+--0-+-
0-+-0+0
+0+0-0-
+0+0+-0
+-++0++
+--0-0+
00-+-0-
-0+-00-
-0--+-+
-+0-0+0
++++0+0
-00---+
-+++-+-
+++-00+
0-+0+0+
+0--+0+
0+0--+0
0+--+--
---+00+
11 7 1000000007
000+---
--++0+-
+0--0++
0-0+-+0
+0+0+0-
0-+0++-
-++000-
++-++--
++-+00-
+00+-+-
00++00-
11 7 525019955
-++-++0
+-+-0+-
0+++-0+
++-+-00
+-0+-++
0+-+0-0
0--00--
0-0-00-
+0-0+--
--0-++0
00--+++
1 6 2
0-000-
3 9 1000000007
0---0-0+-
++0++0-0+
0----0+-0
14 9 1000000007
++++-+0+0
+++-+0+-+
0+++--00+
--+-0+0+0
+--00-+0+
0++0++-0-
-+-0-00-0
00-0+00++
0+0---0++
+0++0-+-0
-+0+0++0+
++-0++++0
+0+-+++--
---+00-+0
2 6 1000000007
000+-0
-+-0-0
7 2 1000000007
0+
00
-0
+0
+-
-+
+0
25 5 1000000007
-00-0
0--++
++00-
--++0
00+++
+--+0
+--++
+--0+
--+-+
0--++
+-0--
---0-
-00++
0+0+0
---0-
0--0+
-00+-
+-0-0
0+000
-+---
+0+++
-++-+
++-00
00+--
0++-+
14 2 1000000007
+0
0+
0+
-+
+0
++
+0
++
++
--
+-
0+
++
00
6 8 1000000007
+----0+0
++0+++0+
-+0++00+
-+-00+0-
-+-++00+
0-0-+-++
11 2 1000000007
0-
-+
-+
0+
++
+0
+0
-+
-+
0-
0+
16 3 1000000007
++-
-0-
0+-
+--
++0
-0+
-00
-00
00-
---
+++
+++
+-+
+-0
+--
0-0
12 8 669917656
00------
++-0--00
---0-0--
+-000000
0++0-0+-
----+0--
-0+00-+0
+0+++---
++000+--
-0++000+
++0---00
-+000000
18 8 1000000007
-000+0--
0-00-000
0+0++0++
+-0--0+0
0++000+0
0-0+0-+0
0+0+-00-
0+00+++0
-+-+-000
++++00++
0++-+00-
+-00++0+
0+00+0+0
0+0+++++
-+-0++++
+0-000+-
+0++0--0
----++0+
25 10 1000000007
00++0+-+00
++-++00++-
+---0-+00+
0-0+0++--+
000-0+0+0+
+-0-+0000+
0+--0+++-+
--0--+000+
+-----0+-0
+0++00--+-
00++0+0-0+
00+0+0+0-+
0--++0--0+
-+-0++0+-+
0+0--0+0-0
0-++0-++--
0000+++--+
+-000000-+
+-++++0++-
+--++-0-00
0+--+0+++-
000+0++-00
++000++-0-
00-+++++0-
0+----++-+
4 1 1000000007
-
-
+
+
12 1 1000000007
-
-
-
-
-
0
0
+
+
0
-
-
25 9 1000000007
+-+-+-0++
--++0---0
0+-+00+--
+-+0+0+-+
0+-++00+-
-+++0+++0
+-+-0-0+0
--+-000--
+-0++-0+0
0+00-+-+-
00--0-+0+
+0-+-0---
0-++00-0-
-0++-+--+
00-++00+-
0+-0-+--+
+0-0+++0-
-00--++-0
0---+0-00
-+-00++00
--+0----+
00+--+00-
+-+++-+--
-+++--0++
----0----
20 9 2
0--+0++0-
+--0+--+0
0++++-00+
-0++00-0+
+-0+++00-
-+00-+00-
-+0-+++-0
-0-00+--+
--+-+00-0
-0-+0++-+
-+00--+++
00++0-+00
++-+-++0+
-0---0-00
-+-00+0+0
--+--0-++
--+-0++++
00-+++00+
+--+0++-+
0+-0-00+0
8 1 1000000007
0
0
+
-
+
+
+
+
10 5 1000000007
-+--0
---00
++-+0
++0+-
++---
00+0+
+-0--
0---+
0+0+-
++0+0
500 10 1000000007
+++---+-00
-0+--+0-0-
+0-++--+0-
-+-0---00+
+00+0+0+++
-+-0-0-+-0
-++00++-+-
0+-0---+++
--+0+--0+-
-000-+--++
--+++-+-0-
-+0-0+0+++
+--0+-++++
0++0+-+-0+
+--+000-+0
++0+-+00+-
--+0++++0-
0-000+-0+0
00+++++0+-
+-+0+++-++
00-0+00--+
0000-0+-0-
+-0+0---+-
-0---+-+00
0-+00--++-
+++-+---0-
+++-+-0000
+-00--0++0
0+-00-++++
0-++00-+0-
-0++-+-+-+
-0+--+-0-0
0000-0+-+-
0+-0--0+00
+--0-+--0-
0000++--0+
-0-++---0+
-+--+--+0-
+++0---+00
-+0--+-+--
-+0-+0-0+0
-0+-0+0-+-
0-+-+--0--
-++-00-00-
0000-+0+--
0++00-00++
000-+0-0++
--++0-+++-
-0-0+-----
0-+-00-0--
0++0++-00-
00++++0---
+00-+--0+0
0+---00-++
--+00+-0+0
+0+--++0+-
--+0--++0-
0+--0-+000
00+++0----
0-000-0++-
0+-+00++--
+00+--+-00
+0+++-+--0
+-000+-+--
-0+00-0-0-
+0+-+-+0++
----++--00
0+00++000-
--+0+0-+0+
0++0++0--+
-++++-0--0
-0+0++-+--
+000000-0-
0-+0-0-00-
0++0+++--0
--+00+0++0
+0+0-+0-+0
+0+--00+0-
-++-0-0+-0
-+--+-000-
-0++++0--0
-++00000-0
+00+00-00+
-0+0+-+-+-
0-++0-0-++
++0+0+----
--+-+-+0++
0+0+0-00-0
00-+-++-00
-000000+00
00--0-++--
++-+0--+00
0-0+---+-+
------000+
00+00-+--+
0-+00--+--
----++-+00
+-++--++00
00+-+0+-0+
+--0-+0+-0
++0-+00++0
0---++000+
00-0-+-0--
--000-+-0+
-+-+++--+-
00--++++-0
00-00+++++
-00+0+-000
++++0---++
+0000--+-0
--00+-0+0+
0--0----0+
+-0-000---
-++0+--0+-
+000++0+++
++++0+00-0
++++0+++++
+-0-+0++0-
0+--+-++-0
+0+00+0---
++0-0-0--0
-+0-+0-+0-
-+-+++++-0
+-0+++000+
---+-++00-
--00-0---0
-+0+-0-00-
0-+0++----
-+0+-+--0-
++0-+-+0+-
+0000+-000
+0+0-0-+0-
--0+0+--+-
+0+0---+-+
++++0++0+-
+-++0-+-0+
++-+0+0+-0
0-000-0++0
-00-+00+-0
+-+---00++
+++-+--+-+
-++000+-+0
+00+0-+0--
--+--+0+++
-00++-+0-0
0+++0+++0+
+-00-00-+0
+-+-0+-0--
--00-0-0--
-+++0--+++
-+++++--+0
00-+0--0+-
+---0---0+
0+0+-++00+
+-++---+-+
+--+0+--+-
00---00-00
--++0-0--0
-0-+-+++0-
-0-0-++-0+
+-0+--0+--
+++-0+00-+
-+0--00-++
-+---+0--0
--0-++00+0
-000+-+00-
-+0----+-0
0+0--++--0
--0+-0-+++
0+0+-+000+
+00+0-+-0-
-+--+++0+0
-+-0-+0+-+
0-+0-0+-0+
-+-++0+-++
--0000-0-+
--0--00+--
+0--00++00
-+0+-+0-++
0++-0+0-0-
+++0--++-0
0--0-0-++0
00+0-00--0
+++----00-
--0++-0-++
0-++++0++0
+--0+--0+-
-+0-0++-+-
++-000-0-0
-+-++--0-+
++--0--000
00+++0-++-
--00-0++--
++000-000-
-0+0-+0+0+
0++-++-+00
++-+--+0--
+0+0000+-+
+0+--+-+00
0++-++-00-
--++0++00+
+0-00-+00+
-+0-+00+-0
-+0-+-00--
0000+0-0+-
000-+--0-+
-0--0--000
++++-00000
+0+00-0-+-
++-+++00--
++0-+-0+--
----00++00
+--0-+--+-
-+-+-++--+
-0-+0--000
+-0---0+0+
0+0--00---
0-++-0+000
-000++-0+-
-0-++00---
+00-++0--+
00+0++-0+0
-+0-00+000
-++++00-0+
0----++00-
++0+0-0++0
-00++0-+-+
+0-0-+0+--
----++++0-
0+0++-+00+
00-++0----
0++0+0+0+0
0++--+000+
-0++0+0+-0
-00---0-0-
0+0-0+++--
-+00+00000
-0+0+0-0--
++0+-+--00
--0++00-++
-0-00--+00
0+---000+-
+--+-0+0--
+0-++0--00
0+00+++0+0
--+-+-+0-+
+-0++--00-
-+0+0-0-0+
+-0-0--+--
0-+0++00-0
000----+-0
+---0+-+-0
-+-0+++--+
++0++-00-0
+-0+++++0-
+0+0+0-+0-
-0-0000+0+
++0++0+---
+++0+-+++0
0-0+0+--0-
-0+-0+0+++
0+-+--0-++
---+00-0+0
+-++0000++
0+-+--++--
+-+-0-+++0
00-0+0-+0+
+-0--+0--+
0-+-0++0-0
-00-+-+00+
++--+++-+-
++0+0++0+-
-+0+0+-0-+
+0+++-0--+
+--0+0--++
++-+-++---
+++0-++--+
0++00++0-0
---00+0+0-
0+--000-00
-+000-+--+
+-0-+0+0++
0--0+++--0
--++++0+0-
0--++0--+-
0++0--++0+
++0+0+++--
-+++-+-0+-
0+0---0-+0
+0--000+--
0------+++
0-0-+0+++0
0000++-+-+
++0-00--00
+-0+--00-+
0-0-0000-+
-+--0++++0
+-+0+--00+
00++---0--
+---+-00+0
-+-+0++00-
+0-0+00+-0
0++++-00-+
0+-+---000
0--000----
00+-+0++-0
-+-++-00++
+----++0+-
-0-+0+--0-
+0--+-+--+
+---0--+00
--00+0--0+
+++-+000+0
00++000+--
0++0000-+-
0-0--00+--
-+--0+0-0+
00+0+---0+
-0++-0000+
--00++++0-
-++0++-+-+
+0+--+++-0
-0+0+0+-0-
+0+0-0--0+
-++-+0000-
++0--++0-0
-0++0-+0+0
+++++0---+
+-0--+-+0+
00---00-+-
+00++--0-+
-+--0--0--
0+000000-0
0++0-0-++0
0-0-+00+--
00+0-+-++-
00-0--0+-+
-+-0-0-000
+0-+---+0-
-+---000+-
0-0-+++-++
-++-+--++0
-00++0+000
0+000000+0
0+-++-0++0
--0-++-0--
+000-0-+++
+--0-0++-+
0-000++00+
-0-0-+-0-+
+00---0-+-
+-+0--++0+
-+-00+-++0
+++0+-0+-0
+-000+++0-
+0-+0+-0-0
-0++00+000
-+-+-+--+0
-++---000+
0-++0-00+0
0+0+0-+-++
+00+0+----
++---00+++
0+++--+-0-
--++00--0+
0-+0--00+-
00+-+++-0+
0-+++0+++0
00+++-----
+0+000--+0
0+000-++-0
0+++--+0--
+--0-00-++
-++00-0-+0
00+---0-0+
+-+-+0++-0
-0+0-0-00+
+---0+000-
0++-+++00+
-+0----+0+
-0--0++000
++000+--+-
+++0-++-0-
0-+-00+0--
++0+-0-+++
+--++++0+-
--00-+0-0+
0+0----++-
-0-++-++00
-++0-++++0
-0+---0++-
00000-0-+-
-0-++-+000
-+0+0+-+--
0+0-----+-
0+-+0+00-0
0+0--+++--
0+0+-0+-+0
-+-+-0+00+
+-+-0++---
0+-+--00++
+---00+0-0
000-++0-0+
++0-+0+-0+
0-+--+++0-
-++-++-0-0
0+-+0+00+0
0--0--+-++
000+--+-+-
00-++00000
+++++-+--+
00++-00+0-
-0+0+00+-+
+-+0+0---0
0+---0+--0
0+0-0-0000
-++--00+0-
0+0+0-+--+
00+-+-+++-
++0++000+0
00-0+0-0-+
-0-00+-+00
00+0--++-0
-0-00+-00+
0--+++0-0+
++-0-++0++
+0+00+000-
+00-0-0++0
0---++000+
-+-0--+---
-000+++00-
00+-++0+0+
-+0-++-+0+
0-000-+0--
--00++0+00
0++--0+00-
0-00-0+0+0
0+-00-00+0
000++--+++
00-00+0+--
+++-++00--
-+-00-+-+0
0-0++0+--+
--00++++00
-+++--0-+-
-000-0++00
+++-+0+-++
++0+0+0-+0
+++0--+-00
000-+0-+00
00+-++0+--
+00+-00-+0
++00--+0+-
+0-+00+--+
--0++0+-+0
000-0-+++0
+-0-0-+++0
000+00+0-+
000--++000
+++-++-+-0
0-0+0++-0-
----0++-0-
--++---0-+
0---+000++
---++0-0+0
+0+-0+00--
000-++-00-
----0-0+++
++--+0-00-
0-+0-+-0+0
0+--+++--+
-+---+++00
-00+0++00+
0++++++-+-
+-++0+--0-
----++0+0+
-00+-+-0+0
0-00+-0000
0+-0++-+--
0+-+0--+++
-0--0+++-0
0+-+-++0+-
-0----+++-
-00+++0++0
0--000-+0-
00+-+-+-+0
-+-00+++--
0-+++-+000
00-+0--+-0
-00-----0+
++++0-+00+
+-0--0+--+
0+00-++---
+++0-0-0+-
+++++++-0+
0--0+000+-
000++++0++
00--+--++0
--+-+0+--0
+-++0--++0
4 5 1000000007
++00-
0----
0-+-0
++--0
9 8 1000000007
00-++---
-++0+0--
00+0+0+0
-0+0+000
----0-++
--+-00++
000-0+-0
-00+-+--
0--00+--
20 6 1000000007
+0-0+0
-+0-0+
-+--+0
+++-0+
--+0-0
+-+-++
0+-+--
+000++
0+-00+
-++0+-
00+0-0
0+-++-
-0+-+-
+0++-+
+0+00+
++0000
++0+++
-0+--0
++000+
+--00-
5 3 1000000007
--0
0+-
+++
+0+
++0
4 6 504708841
0+000+
+0+00-
0+0---
--+-0+
8 9 170137846
0--000-0-
-+0+-+-+-
000-0000-
0-00-0+0-
0--+0++-0
--+0-+000
++0+-0-+-
+++-+-+0+
3 10 1000000007
0-0--++--0
0-+--0++--
+-0-+000+0
1 2 1000000007
++
3 5 1000000007
+0-0+
0+0-0
00+-0
42 4 1000000007
0---
+000
+-0-
+-++
+---
+0-0
-0-+
+-+0
0000
00-0
++0-
0+00
+-00
--00
+---
0+0+
+000
0---
+0++
-+-0
----
-0++
--0+
00--
-+-+
++0-
00-0
00++
++0+
-0--
++-+
++--
-0-0
0-0+
----
++-0
----
+---
00-+
0-0+
0---
+0--
4 6 1000000007
00-0+0
0-++++
-++0-+
++--0-
3 4 1000000007
-+--
+0-+
-00-
8 4 1000000007
+0+0
0+0+
--0-
----
-+00
++-0
--0-
+000
9 6 1000000007
-+--++
000-+0
-0++--
----0+
-00+--
0+0++-
0000-+
--0+-+
+00+--
9 1 1000000007
-
-
0
+
-
-
-
-
-
2 4 1000000007
0+--
+-0-
19 10 1000000007
+0--0+--+-
-----00+0+
++0-0+0-0-
0+-00+0+-0
000++000+-
+-+++00-+0
0++++00+-0
+---++0+-0
-+---0+00+
00++++++-0
+-+0+-00+-
0--+-+0---
+0+--000--
---++00-00
-0-0---+--
00-0----0-
---+++-00-
-0-+-+00-+
+--+00-++0
8 4 1000000007
+0-+
--0-
+-++
0+0-
0-+-
-0+-
-+-0
+0+0
