100
5 14 12 1
#####
#####
EP###
#####
#####
19 20 3 2
###################
###################
#############E#####
###################
###################
###################
###################
###################
#############P#####
###################
###################
###################
###################
###################
###################
###################
###################
###################
###################
6 14 0 5
######
######
##P###
######
######
#####E
15 20 0 4
###############
############E#P
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
###############
20 20 0 1
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
##E#############P###
####################
20 20 0 5
###P################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
#E##################
####################
####################
####################
####################
####################
####################
####################
20 20 19 5
####################
####################
####################
####################
###################E
####################
####################
####################
####################
####################
####################
####################
############P#######
####################
####################
####################
####################
####################
####################
####################
20 20 10 5
####################
####################
####################
####################
####################
####################
####################
####################
####################
########P###########
####################
####################
####################
####################
####################
####################
####################
####################
#################E##
####################
20 20 5 5
####################
####################
####################
####################
####################
####################
####################
####################
####################
##########P#########
####################
####################
####################
#########E##########
####################
####################
####################
####################
####################
####################
8 14 0 1
###.#..#
##.###..
.##P#.##
.#######
..######
########
#####E##
#######.
19 20 1 1
########.##########
######.#####.######
#################.#
###..####.#########
#########.#########
####.##############
#################.#
.########.#########
#E##########.######
##.#########P..####
#####.####.#####.##
###################
#.##########..#####
###########.#######
#######.####.######
###############.##.
#.######.###.######
#################.#
.####.########.####
6 14 0 2
######
######
######
######
##...#
#EP###
14 20 0 5
####.####.###.
######.####.##
.#.#######.###
##.#####.#####
##.#.#########
##############
.#######.#.###
########P#####
#######.####.#
####.#.######.
########.##E.#
##############
#####.##.#.###
########...###
20 20 0 1
###.##.#######E#####
####################
######.#.#######.#.#
#######.###.########
..#####P############
###########.########
######.###.#########
#######.####.####.#.
####################
##########.#########
##.#################
######.#########.###
##############.#####
####################
#####.######.#.#####
..#################.
############.#####.#
#########.#..#######
#########.##########
.###############.###
20 20 0 5
###################.
########.###########
####################
########.###########
#####.#########.####
##########.#########
#######.#####.#.####
.#####.###.#########
###################.
.##########.########
#.##E###############
#####.#######..#.##.
###.#######.##.#####
###P####.#####.#.###
###.##############.#
####################
####################
.#####.#############
##############.#####
#######.############
20 20 19 5
######.###.#####.###
####################
###############.####
.##########.###.#.##
#############.###E##
#.#..##########P####
.##.#.####.######.##
###################.
###########.########
####################
####################
####.#########.###.#
##################.#
##.#################
#.###########.##.###
###################.
#..#########.#.#####
####################
##.#######.########.
######.###########.#
20 20 10 5
#.#####.############
#########.##########
####E###..##########
#.#.################
####################
###.######.#########
####################
######..#####.######
##########.#####.###
###.##########..####
########.###########
#P#######.######.###
####.#####.#########
###########.#.######
#####.#.#########.##
###..########.#.####
#################.##
#######.############
########.###########
####################
20 20 5 5
###################.
##E#.####.#######.#.
###########.###..###
###############.#.##
###############.####
########.###.#.##.##
###########.########
##############.#####
##.###############.#
##########.##.######
##########.##.###.##
####################
###.###.############
####################
##################.#
...#################
#############P######
######.###..########
####.###############
###################.
3 14 1 5
##.
#P#
E##
13 20 16 2
#####P.######
##E#.####.###
#############
#####.######.
####.####..##
#####.#####.#
###########.#
#.#.#######..
##..###.##.##
###.#####...#
########.####
########.#.##
.######.#####
5 14 0 2
PE###
#.###
####.
#.###
..###
15 20 0 1
##.####.##.###.
####.#.##.#####
######.##.#####
##.######.###..
###.#####.#####
########.#.####
##########.#.##
##.###..##.####
###########.#.#
#...########.##
#########.####E
###.##.#####..#
#.#P###.....###
###############
#.#########.###
20 20 0 1
##########.###.##.##
#....#.#P.#####..##.
#####.####.########.
########.#..##.#####
##..###..#E..#######
####.#..######..###.
#..####.############
##.##..##.##..###.##
.##.##.###.########.
##.#.##..####.##.#.#
########.#####.#.###
########.####.######
#########.#####.####
#.#####..##.##..####
#####.###.####.#####
###.######.#.#######
########.####.#.##.#
##########.###..####
####################
#.#.#.#####.##.#####
20 20 0 5
#####..#####.#######
#.###.####.##.P#####
#.##########..#####.
.############.######
#.#.#####.#.##.##.##
.###...##..#########
E##.##########.##.#.
##.####.#.###..###.#
#.##.########.#.####
####################
..######..#######.##
####.##.#.####.#.###
######.#..###..####.
.###.##########.#...
####.##.######.###.#
#.#########.###.####
###########.########
###..####.##.#.#####
##.#######.#####.###
#########.###.######
20 20 19 5
#.#####.####.#######
##.###.#####.####.##
#...########.#.####.
.E.#####..##.#..#.##
##.#.#.##..#########
############.#######
##.#####..########.#
.###.###..#######.##
#...##.#######.#.###
#.#######.##########
########..######.#.#
###.#####.######.###
##########.#########
######P#####.#.#####
###############.##.#
################.###
#..#..#.#####.###.##
######.#####..#.###.
####..###.#####.####
.###..###.#.#.######
20 20 10 5
.#.##############..#
#.#####.###..#.#.###
.###.#..#.##.#..#.##
##########.#.#######
###..####P####.###.#
#..##.#.##.##.######
#############.#####.
.#..########.#######
###.####..###.#.####
########..#####.####
##.#.#.###########.#
#.###.######.####.##
####.####.###.######
#############.######
#####.#####.#####.##
#.#######.######.###
#########.##.#######
####.#######E####.##
##..#############.##
..###.#########..#.#
20 20 5 5
########.######.####
#######..##.########
#.#.####.########.##
###################.
##.###########.#####
.######..#####.##.##
######...##.######.#
######.############.
####.######..E##.###
#####.#.####.#..##.#
#######.##..#.######
#.#P######.####.##..
##.########...#.#.#.
#####..###.##.#####.
######.####.#####.#.
#.##.#.##.#####.####
######..#.#.####.###
##.#####.##.########
#########..##..#.###
##.#################
6 14 2 2
..##P#
..E##.
#.####
.##.#.
.#####
######
19 20 2 2
###.####.#####E####
###.###.##.########
#.###.#.###.#.#..#.
#.#.####.#######.##
######.##..#.####.#
###..##.###.######.
.##..#.######.#####
###.#######..#..###
..######..###.###.#
##.#####.#.#.##.###
#..######P..#######
.#..###.###########
######.###.#.###...
.###.#.####.#######
#.#######..####.###
#.###..####..##.##.
.###....####...#.#.
#.#.##...#.#..#..##
#....#.##.#########
8 14 0 1
.#.#####
###.##.#
####.###
.#.#..#P
#E#.####
##.#.##.
###.##.#
##..###.
11 20 0 5
#.#####.#.#
#P###..#.##
.#.#..##.##
.#..#E##.#.
###########
##.###.#.#.
.####.#.###
###..##..##
#..###.####
#######..#.
##..#######
20 20 0 1
#######.####.##.##.#
..#.##.##....#####.#
...#...#..#...#.##..
#.######.#..###.####
######.#..####.#####
####.##.###.######..
.###.###..##..######
#.########..#.#..###
###..###.#.#.###..##
##.#..###########..#
####...##....####.#.
###.#####...###.####
..########.#.#######
.#..#.####.#########
.#######..####E#####
...#.##.#.##.####.##
######...#.#.#####.#
######.###..####.##.
#####..###.#.#####.#
##.###.##.P....##.##
20 20 0 5
##.###..#..##.####.#
#..######.#..##.####
#..##..#.#########.#
#.####.###.#########
###...##P#.######.#.
####..##..##..#.####
#.#.#.#.#.###.#####.
######E.###.#.#...#.
#..#..###.##.#..###.
################..##
...##..##.#######..#
####.#######..###.##
.#...##########..##.
##..#.####.########.
#.##.##.#.##.#.##.##
#######.#.###.####.#
###.##.##..#########
##.#####.#.###.#####
#####.#.#.#.###.###.
...#####..###.##.###
20 20 19 5
#.####..###.#######.
###########.##.#.##.
#.##.####..#####.#.#
###.######.####.####
###..#.P####..######
.#.###...#.##.###.##
####.###.##.###.#.##
#####..####.#.####..
.###.#####..#..###.#
.##.###.############
######.###.E######.#
##.#.###...###.#.###
.#.##.#..#...##.###.
...#####.#####.#####
..#####.#.#..###..#.
###...###.##.##.#.#.
.####.##.#.######.##
###.#####..###.#.##.
#####.##.###..##..##
##..###....#..#...##
20 20 10 5
#####..###.#..####..
##.#######.#########
.#.#.....#.######..#
#....#.#####..######
..################.#
###..####.#.#####.#.
..####.#.##.###..##.
####...#.#.#.####.##
#..##.######.##.#..#
####.###############
..#####.#.#.#.####.#
#..#P.##########.###
.####.#############.
#######.###.##.#..#.
####...####.####.#.#
##.###.#.#...#.####.
.E#.###..#.####.#.##
##########.#.#..###.
#.#########.#.#.##.#
#...##..#.##.#######
20 20 5 5
#.#####...#####..#..
####.#.###.###.####.
######.#########.#.#
#..#.###....#..###.#
#.###.##.#######..##
##############.##.##
#######.##.#########
####...#..######.##.
###.#####.######.###
.#......#.#.#.##.#.#
#.####....#####..###
##.#.#..##..#####...
####.####.####..#.#.
####..##..#...#.#.##
#.##..###.#######.##
##.####.###.##..#.##
.##.##..P..E.#.#.##.
###.##.####..####.##
#####..#.#.####...##
##.#.####.##########
4 14 5 1
.#P#
..##
.###
E...
14 20 12 5
###.##.##..#.#
.#.#..##..##.#
#####.#...#...
###.#.####.#.#
####...##.##.#
###.###..#..##
#...#..##.##..
.#.##....###..
#..##.##.##..#
.#.###########
..##..#.###.##
.#####.#..##..
##.E#.....#..#
##P##.#######.
7 14 0 1
..###.#
#.####.
###E##.
#.#####
.......
...#...
.....#P
10 20 0 4
..##.##.##
#.#.##.###
###.#.##..
###..#####
.####.####
E###.##.#P
####...#..
##.#.#.#.#
.###.##..#
..#..####.
20 20 0 1
#.####..#.#.#..#.#..
#.#.####.#.##..#..##
..#.###..#...#..#..#
#..#.####.#..###.#..
##...####E####..#...
.#...#..#####.#..#.#
..#..###..#.#.##.#..
###.##..#######.#.##
##...P.###..##.###..
.#...#####.####.##.#
....###.##.####.###.
######.###.####...##
##.##.####.##.###.##
#...##########..#.##
..##..#######..####.
#...#..#.#.####.#.##
###..####....#..#..#
.#.###.###.....#.###
.##..#.#..#....##.#.
#.#.####.#.##..####.
20 20 0 5
#.##.###.#.###.####.
######..##...#.##.##
.####....#..#...####
##.####.###.....#.##
##.###.##.#..#..#.#.
####.##..#.##.#.####
###..#...####.#####.
.##..#.#..#...#.....
#######.#.###.##..#.
#..##.##..##.####.##
##.#.##.##.#..######
##..#.#.##.#..###.##
.#####.######.###.##
#......###....#.####
#.#.##.##..#..####.#
..####.#.##.###...#.
.#...####.#...##..##
##....###.#...##.##.
##..#.#.#.####..##.#
#.##..###...#.#.#E#P
20 20 19 5
.#.#.#.####.###..#..
####.####.#...#.#.##
.##...##.#######..#.
..##.#..####.###.#..
..#.#.##..###.##....
###..##P#.....###.#.
.##.##..##.#.#.#..##
.####..###.#...###..
...##..####...#.#.##
####..###.#.#E#####.
###..####...#######.
.######.#.####.#.#.#
#######.##.#.#####..
.##..#.#....##.#.#.#
######..######..####
.#.#.##.#.#####..##.
.##..###..##.#..###.
.......#..##.##.##.#
#########..###...##.
#..#....#.##.#.##.##
20 20 10 5
##.###.P.#..###.###.
#.#..##.#...#.##.#..
###.##..##.###..####
#...#....#.###.#.###
.###.E.#.##.#.#.#.##
...####.#..###..##.#
.#....####.#.#...###
...##########...###.
.###.#########.##.#.
##.##.#..#..#.#.#..#
#.#.#.######.#####..
#..####.#.#..#.##.##
#....#.#.####....###
.#.#.#...##.###.###.
###.###.#.#####.#.##
.#.#.###...#####.#.#
#..####..##.#####.#.
..###....##.##..####
#...###....###.###..
####.####....#...###
20 20 5 5
##.#..#.###.#..###..
..##.#.#.#######.#..
..###.P#.##.#.##.##.
#####.....#.###.###.
.#..####.###.#.#####
##...#..#E..##.##..#
##.###.#.....##.#.#.
...#..#.#.#.....#.##
.....#.##.##.......#
##.####..#.#...#####
.###.####...#######.
.#.##.###.#.#...#...
.#..###..####...##..
.##########.#####.##
.##...####.####.####
#####.#.##.##.#..###
.####...#.#.###..#.#
#...#....#########..
.#..#.#####..#.####.
#.##.#..###..##.###.
5 14 1 4
.#..#
#.##.
.#.##
#.#P.
.##E.
16 20 10 1
#...#...##.#.##.
#..##.#.########
##..##.#.#.##...
#....#.....##..#
#.#...##..#...##
##.#.#..####.###
.###.##...##.###
#.####..####....
####.#..#..###..
...#...########.
##..##..#.#.###.
#..##.P..#.#.#.#
#.####.###...#..
.#.#.##..#.#..#.
.##.##..#.#.##.#
....###.E#.....#
7 14 0 4
.##.###
.#E####
#.P..#.
#.#.##.
.###...
#.##...
##.#.##
13 20 0 3
.....###.P.#.
.###....#....
##..####.####
.###.###.#...
####.####....
#.#...#.##..#
#E....###....
###..###.##..
...#.###.#.#.
#.##.#####.#.
#...#.#.##..#
#..##.#...##.
#########.#.#
20 20 0 1
##.###.......##.#.##
.....##...#.#.......
###.####.#....#.#...
.#..#.#.#....#..#.#.
#...#....##..#.##.#.
####....#..#...#....
###E#..##...##..#.#.
##......#.#.##.....#
####.###..#.......##
.#.#.###.##..#..####
#.####.#..###.#.##.#
...#..#####.#....##.
#..##....####...#.#.
##.#####.......#.###
###..#..#.........#.
.#..####.#.#..####..
...######.##.##P#..#
..###...#..###..####
..##..###....#.##.##
.#...#....##.#..##.#
20 20 0 5
####.#..#...######.#
..#.#####.##..#..###
#.#.#.#.#..#.#.#..#.
#..###.#.#..#..#####
#.#..##..##...#.##.#
..#..#..##.#......#.
.#..#...###...##.#.#
#.#.#.#..####.##..#.
####..#.........#...
.#.#.##.....###..E.#
.#...#....#..###..#.
####.##..#..###..##.
..#.#..#..#.#..##.#.
##.##..#.#.#.###.#..
..#..##.#####.....#.
..###.#.......##.#..
#...........#..#..##
.##....P....#.###..#
.##.####.##.#.##..#.
##.##.#####.##.#.###
20 20 19 5
.#...#....##.##...#.
.##.##..#.####...###
##.#####.##.#..###P.
#####.##.##.##..##..
.##...##..###.#.###.
##..#...###..#....#.
########.#.###.#...#
....#####..##...#.#.
...#.#.#####.###...#
.#....#..#.###.#..#.
#.#.....####....#..#
####.#.......#.#...#
#.##...#..#.######.#
##.#..###..#..#.#.##
#.##..####.#..#...#.
..#..#..##E.##.#####
######.#....###.#.##
...###..#....#...#.#
#..#...#...##.#.#...
###..###.....##.....
20 20 10 5
##..#...#.##....###.
##.##.#..#.#..######
.##.###..##.#...##..
##.####.#####.###...
##E##..#.##.#.#.#..#
###.#.#.##...##.#.#.
..###.#..#..##...##.
##.....#..#....#####
.#P##.#.#.#..##..#.#
#...#..#.#...##.#...
.......##..#########
#.#.#...#.####.##.##
..##.##...#.#.##..#.
#.#..#..#....##.#.#.
.###..##..##...##...
#.##.#....#..##..#..
.##.....#..######.##
...###..#.#.####.#.#
..##...##..#.###...#
.##....###.#.##....#
20 20 5 5
#....####.##..#..###
.###....#.#..#..####
####.#.#..###..#..#.
###.####...#....###.
#.#..##.##.##.#..#.#
#..#.#....##..##..#.
###...#...####.#.#..
.##..###P.#..##..#.#
...###.#....#.##..#.
...##......##.##.##.
##.#####.#.#.#.#####
.#.#.#.####.#.##...#
#..##.###..####..##.
.#.#.#.#..E.#.......
###..#.....#...#####
##.#..##...####...##
#.##....#.##...##.##
#.......#.##..###.#.
###.#...###..#.###..
#...#####..#.#..#..#
4 14 0 4
.#P.
.##.
E...
.#..
12 20 3 1
.....#....#.
##..#...#E#.
...#.##...##
....###.#..#
.#.#...##...
..#.##.#...#
#..#.#.##.#.
#P...#.##.##
.##....#....
......##.#..
..####.#....
#......#....
10 14 0 5
..#...###.
......##E#
.#.#..##..
...#.#.##.
..#.#.#...
...##.....
##....P.#.
.##..#...#
#...####.#
#.#....##.
13 20 0 4
...#..#...#.#
..#.....#.##.
###.###.###..
.###.........
.#.##.#....#.
.#...#..#...#
...##...#...#
.#.#..###..#.
.#.........#.
.......#.....
.#...P.##...#
...#.....###.
.E..#.##.##.#
20 20 0 1
####.##...##.#.#.#..
.###.#.#.##...#..#.#
#.....####.....##..#
#.....#.#..####..###
#.#.#....#.##.....##
....###.....####.##.
##....#.#..#....##..
#...#.#....#.##.#...
.....##.#..#E###.#.#
.......###..##.#...#
...######...##.....#
##...#...###.#...#.#
..#.##...#...####.#.
...#..#.....##.#P#.#
.......#.##.###..###
#...#...#.#.#...#..#
.#..##...#.#..#...##
##.....#.####..#.#.#
.###..##.######....#
..#...####....##....
20 20 0 5
##...#...##....#.##.
#...#.###.###.#.....
......##..###.#.##.#
.#.##...#..##.####.#
#.######.#......#.#.
#.##.#.#P.###..##.#.
.#..#.####....#.#...
##.........#...##...
.#......##.....###..
.##.######..###...#.
..##....#...#....###
...#.##..#.......##.
....#....#.##.##..##
....#.#.....###..###
#....#....###.#.##.#
#......#.#..#.....##
#..####...##....#.#.
..#.#.#.#..#...#...#
.##...##........E..#
#.#....#..#.##..##.#
20 20 19 5
.###.#.E#..##...#...
#..#..#..#....P#..#.
..###..#.##...###.#.
#..#...##........##.
#.##.#.##..#.#..###.
##....#..#.......###
.##......#.#..#..#.#
...#.#####...#.#####
#.##.#.........#..#.
##..####.##..#..##..
###.............###.
#..##.##....#.#.##.#
.####.#.###.#.##.##.
.##..##........#.#..
....#..###.##...#.#.
.#..#.#.#...#..##.#.
#..#...#..#...#....#
.##...#..#.##..##.#.
###...#...##.#####..
.#.###....#....###.#
20 20 10 5
.....#...#...#..#..#
##........#.#...#.#.
###....#...#.####.##
..#.#......#.#.....#
..#..##.##.#.#..#.#.
...#.#.#...##..###.#
....#....#..#.#...#.
..#..#.#.#.#.###....
..#.....##...###....
.#..###.#.#.##....##
....E.##.....#.....#
##..#..#.......#.###
..##..#.##...###.##.
.#.#...###..#...###.
.#.#.###..#..#..#..#
...#...#.#....#####.
#...#.##.#.#.#..#...
#.P.#..#...#.##.....
##.......##....#.#..
###....#.##.#.#.#...
20 20 5 5
.....#..####.....#.#
#.......#.#....#....
.##.##.....##..###.#
#.###...#.#.....#...
#.#.......#.#.#.#..#
..#....##.#....##.##
##...#.####..######.
#.#....##.##....##.#
.##E.#..##..#.#....#
...#.#.##...##.....#
..##...###.#..###...
#.##.##.#.##....#...
.##....#..###...##..
#.#.##..#...#.......
.##.####....#....#.#
.#.##......#.##.....
...###....#.#....#..
.#..#.....#.#.P#.#.#
..###.#...###.##....
#.....###...#.#..#.#
7 14 10 2
###....
..#..#.
....#..
#......
.E#P.#.
#......
.....#.
14 20 2 4
..........#.#.
#.....#.E...#.
#....#.#.###..
...P......#..#
..##......#...
#...#.....#...
...#.#..##...#
#####...#.#...
.##.#.....#...
....#.........
###.#..##.#...
#..###..#..#.#
..#.##.....##.
#.####...#.#.#
9 14 0 3
....#.#..
....##.#.
.##.#..#.
.#...#...
#E..##.P.
#..##...#
.#.......
.#.##.#.#
.#..#....
18 20 0 3
.#...#..##.#......
......#....##.....
.....#.#.###....#.
.....#E...........
.#.#.......#..###.
#........#........
..#...#..##..#.#.#
.##.P##..........#
#####..##.#...#...
.#...##.#..##.#.#.
.##.#........#....
.#.....##.#.......
#......###..#.#..#
.##.#....#......#.
.#..#.....#.#.....
..#..##.#....#....
..#....#..#.......
..#...#..#...#....
20 20 0 1
..##...#.#...#.#####
.#..#....##..#...#..
....#.#.####.......#
....#....#.....#....
.......#.......#.#..
..#........#........
##...####...###..#..
...#...###.#...#....
#..#.##.#....#..#...
.##..####...P#.#.#..
.###...#.....#....#.
..##...............#
....#.....#...#.##.#
.......#.#..E.##..#.
.....#.###.#.....#..
......#..#....####.#
#.#...#...##..#...##
.####..#..#........#
.#.#......#..#.##.#.
....#..#....#.#.....
20 20 0 5
.#....#.P##...#.#.#.
#.#...#.###.......#.
.#........##.#.#....
...##...#.....##....
..#.....#...####.#..
####....#....###....
..##..#.#...#.......
....##.....#.#....#.
#..##....#.#.#...##.
.#...#..#.###.#.#.##
##.#......##.#......
##.#........#......#
#...#..##......#...#
#.###...E......#....
....##.....####..#..
...#..#.#..#..#..#..
....#.#.........##..
..#.#..##....#.#....
##....#...##...#.#..
#.##..##.#.#........
20 20 19 5
..P#....#...#..###..
#......##.....#.....
...#............#...
..........##...###..
.......#.##..#...#..
....##.......#.#.#.#
....###..#....#..#..
...#........#.###.##
#E##.#.........#....
.#...#.##..###..#...
...#.....###.....###
...#....#.#...#.....
...#.......#..#.###.
.....##..#..#....##.
..#.....#......#....
###.##.##.#.#...##.#
#...#.#......#...#..
....#.#...#.#...#.#.
..##.#....###.....##
..#....#......###..#
20 20 10 5
..##......#...#.....
..##...##...........
##..#..#..##....#..#
.E.##....#..#...#...
..#......#.#..P##.#.
...##.....#.#..#....
.##.....#.#..#####..
#..#.......##.###..#
.#....####...#......
..##.#.##.#.........
..#..#..#.#..##.#.#.
..#..##..#.#..#..#..
.#.#...#.......#....
....##.#.........###
....##..#..##.....#.
..###.....#.##.#....
....#.#..#..##.#.#..
#.#.....#...##..#.##
..........#...##....
.#...#.......#.....#
20 20 5 5
.##.##.........##...
#..##.#.#....#.#..#.
##.##...#....#......
##.....##....#....P.
....######..#.#.....
.#......#.#...##....
#....#...##....#....
.......#......#....#
......#.#...#...##.#
..#.........#.#.#...
......#.##...#.###.#
.#....#..##.###.....
..#..#......#..#....
.###.##.......##E...
...#......#...#.#.#.
#...#....##..#.##...
....#......#..#..#.#
....#...#....#..##.#
..#.#....##.#.....#.
..#...#..#..........
8 14 1 2
..#.....
...##.E.
...#....
...#.#..
.....#P.
......#.
.....#..
...#.##.
10 20 5 4
..E.......
.........#
........#.
.....##.#.
.........#
.##...P...
.#..#.....
...#......
....#...##
.....#.#..
9 14 0 1
......###
.........
.#.E.#.P.
#...#....
#.#....#.
.........
.........
...##....
...#.##..
10 20 0 4
..........
#..#..##.#
..........
.....#....
.##..##...
........#.
.....#....
....#...P#
.#E..#...#
..##......
20 20 0 1
#####...#.P#......#.
..#....#.......##...
..#..#...#.#....#...
......#..#......#...
.......#.#......#...
......#...#.........
#......#...#....#..#
#...................
..#....#.#...#...##.
.....#.#.##.........
E..#...#.#.#...##...
.............#..##..
.#.##.....##......##
.....#.#....##.#.#..
#..........#........
.#........#.#.......
..##...#.#..........
#.#.#........#.#.#.#
.#.#....##.#........
#.#.#.......#....#..
20 20 0 5
#....#..#........##.
#.#.......#..#.....#
.#.....E.......#.##.
#...#......##...#.#.
#..#....##.#........
.#.....P.##......###
...#...##....#...#..
.....#...#...#......
...###..#.##......#.
..........#..#..###.
.##..#..#...........
.........##..###.#..
.#...#...#......#...
.##.............##..
.....#.#..###......#
.#..#....#.#....##.#
#....##.........#...
....................
#....#...#........#.
#.........#..#.#..#.
20 20 19 5
.##..........#....#.
......##............
.....#.##..#...#....
..#.....#.........#.
##.#......##..##..#.
.........#..........
.#..#............#..
......#.......#..#..
.......#....#.#.....
...##.#......#....#.
.#...##........##...
#..#..........#E#...
.......#...#...#....
............##......
......#.##...###....
.....#.............#
#..#.......#..#.....
.#...#..........P.#.
.#.........#.....#..
.........#..........
20 20 10 5
.......##...........
.###.#..#.........##
#.........#....#.#..
.......#...#..#...#.
.............#...##.
##...........#.#...#
.......#....##....E#
............#.......
##...#........#....#
................##.#
.#..#..............#
..#...#...#.....#...
....................
.....#...#..........
.....#....P.#.#.....
...#.....##.......#.
...............#.#..
##....#...##.#...#..
..##.....#........#.
.........#...##....#
20 20 5 5
....#..#.#.....#.##.
#....#.#...##..#.##.
.#....#...#.##..##..
.........#.#.#..#...
#.....P.........#...
....#........#......
......#...#.........
......#.####.#...##.
....#...#...........
.#.#...#............
..#.........#..##.#.
.#.#....##...#......
...##..#.......##...
....#............E..
...#.....#.#...##...
.##.#..#.....#......
.#.....#...##.#...##
...#........#..#.#.#
.......#..#.......#.
...#......##..#.....
5 14 5 3
.....
P...#
..E..
....#
.....
20 20 1 4
....#...#..#........
..................#.
................E...
.#................#.
....#...............
.........#.........#
..##...........#....
.......#........#...
.#........#...#.#...
#.#..#..............
.#.#........#..#..#.
....##....#.......#.
................#...
.#...#.....###......
..........#.........
#....#....#.........
.....#.......#...#..
...#..#.............
......##...#.#......
#P.....#.....#..#.##
3 14 0 5
.PE
...
...
18 20 0 3
#.................
..........#..#....
.#........#......#
........#...##....
..#.#.........#...
...#.......#......
..................
#.#.#...........#.
...........#......
....E.....#......#
#........#........
.....#............
................#.
............#...#.
....#...........#.
..................
P.................
.#................
20 20 0 1
................#...
..#..#.........#.#..
..#.....#...........
.#...#..#...........
..........#.........
.............#......
....#...............
..#...#.............
............#.......
....#...............
.........#.....#....
...#.........##.E...
.#....#.......#.....
.......#............
.##....#..#.........
..#..........#....#.
....P.#.#.........#.
.........#..........
.............#......
#.#..........#....#.
20 20 0 5
....................
.......#............
.##......E..........
..........#...#.....
...#......#..#......
##........#.........
....................
...................#
.............#......
.......P............
.#..........#.......
...#........#.......
....#.........##..#.
...............##...
.......#.........#..
#.....#......#......
...............#....
......#........#....
..................#.
..............#.#..#
20 20 19 5
....#.........#.....
..........#.##.#....
.#.......##.....P..#
..#...#.......#.....
..#.................
..E................#
......#.#.......#...
....................
.................#..
....................
....................
..#...##.........#..
...#.#....#.........
..#.................
.................#..
...#......#.........
...................#
..#................#
.....#...........#..
....#..............#
20 20 10 5
....................
..............#...##
.........#..........
......#.##..........
.....#..............
....#....#.........#
.#........#.........
.....#..........#..E
.......#.......#....
........#...........
.....#...#........#.
#...P...............
....#..#..#.#....#..
....................
.#.....#...#........
............#...#...
.......#.#.....#.#..
....................
..#.................
.#...........#.....#
20 20 5 5
..#.............##..
...#...........#.#..
....#E..#.#.#.......
....................
...#................
#.....#..........#P.
.#.##...............
...#.........#...#..
........#......##...
.#................#.
.....#...#....#...##
.............#......
#.............#...#.
......##............
...#.#.#.#...#...#..
......#.............
................##..
....................
.#..................
##........#.........
50 50 0 5
..................................................
..................................................
..................................................
..................................................
..................................................
......................P...........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........E.......................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
50 50 25 5
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......E...........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........P.......................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
50 50 0 5
.########.########.#####.############.#.##########
.#..##########.###..#########.###################.
#####.#########.#####.###.#.############.#######..
###########.#########.##.##.###.#######...##.#####
.##########.###########.########.####.###...######
##########.######.#.###########.###.#P..##########
.#############.##################.###.####...#####
.#####.###########.#.#############.#.#.###########
####.#####..##############.########.###..#########
###################################.#####.#####.##
####.##.###.#.############..#######.#..####.###.##
.#.#.###.######.##########.######.########...#####
####.########################.###.#.####.##.###..#
#######.#.#####.##.##.####.############..#.###.#..
#####.######.#####.######..###.###.#.##########.##
#.####.#.###.#####.##############.########.###.##.
####..####################.#########.#####.#####..
##.###############.###.##########.#####.#.########
#####.#####.####.##..#################..##.#######
###.#.############.###########.############.######
##.###.######.#########.#####.########.###.####..#
####.#####.#..##############################.##.##
############..##.#.#################..####.###.###
#..##.###.###.#.####..######.###.####.##########.#
##########.############.#####.####.##..###########
###########.###.#####.##########.###############.#
############.#####.###.########.#...###########..#
###.##.###########..#############################.
##########.###.###.#########.#################.###
################.####.###########.#.####..#######.
.#..############.#########.######.###############.
#####.###.#################.###.#########.##.#####
.##.###########..###.##################.#####.####
#######.###.##########.###.#########.#.###########
##############.#################.##.##############
#..####..##.#.#######.#######.#######.##.#########
###.#######.#########.#############.#############.
###.####.############E#.##########.###.##.#.######
#.###.#################.#################.########
#.#.###.########.#####.##################.####.###
#....##.###################.####.#################
#.############.#.###.#######.################.####
#..###########..#.##.####.###.#############.#.####
#..#####.############..######...###..#############
#####.#########.#.#######.###########.####.######.
..########.##########.###.#####.#####.########..##
#..####.######.###.##########.#.###############..#
###########...#####.#######.############.#########
#####.###.###..#####..######...#####.###.#########
###########.#########.###.#.##.###############.###
50 50 25 5
###############.#.########.#####.##########.####.#
#.###.#########.########.#########.####.######.#.#
####.##.##############.##############.####.##.###.
#######.###.#.#####.#####.##.###############.#####
####.##############..##############.######.#######
#################.#######.###########.###########.
#.#.#####..###.#############.##.########..##.###.#
################.#.##.###################.########
.#.#########.#############.##.#########.#.######.#
.###.###.######.##.#################....##.#######
#########..#.#.##############..###.#########.###..
######.########.###.#.####.##.##.###############.#
##..##.#####################.#########.####.#.#.##
##..#.#################.##########.##############.
###.######.###.######.###.########.####.####.#####
###########.#####################.##########..####
#######.###.##########.###############.##..######.
###.########.##..#####.######.####.####.#####.####
#.#.###########.##...####.###############.#.######
#.############.###.#########.#######.##.##.###.###
########...#######.####.##########..######.###.###
##.##########.###..##.#########.#.#.##############
#########.#######.########.#.################.####
#.#######.#######.##.################.#########.##
################...###.#.#####.#.#################
##########.#############.##.#####.#########.##.#.#
##.#.##.#############..######.########.####.#..###
################.##.########.###########.###.#####
##################.#####.##.###############.####.#
##.#.###################..###.###########.#####.##
##.#####.###..###.######.#######.#.#####.#########
####.#######.#####.##############.#.####..###.####
#.#################..#####.########.####.##..##.#.
##########...#.########.##########################
##########.################.##########.#########.#
########.####.####.##.###.#.###########.##########
#########...####.####.####################.#######
##.######.###.########.####.####..###.##.#.##.####
.##########.#####.#.###########.#.########.#.##..#
###.############.####################.#####.###..#
#########.##.####.##################E########.####
###########.#.###########...##.#######.####.#.####
########.########.#####.######..#############.####
.#######..#.##.#.#..########.####################.
##...#####..######.############.##################
#########.##.#.#####.###########.###.####.########
##.#################.##.#..#.##########.##########
.##.##.#.####.########.############..##..###P#####
.##.######.#########################.#.#.##..#####
#####.###.#..############.#####..##.##.#######.###
50 50 12 5
.............#........#.#.........#...............
........................................#.........
........#......#.............#....................
.....#..........#....#............................
.............................#....#............#..
..................................................
.....................#............................
........#.........................................
......................#...........................
.............#................#.........#.........
....#........#.....................#.#.......##...
........................................#.........
...P.........................#...#................
.#............................#..#................
..........#.....#.........................##......
...................#..#.....#.....................
......................................#...#.......
....#........#..........#.........................
.....#.......##....#..............................
....................#...#......................#..
......#................................#..........
.............................................#....
......................................#.......#...
.........................#..#...........#.........
..................#..#............................
.......#.#................#...#...#...............
..#.......................##.............#........
........................#.........................
......#.............##....................##......
....................................#.............
.............................#....................
..#...................................#...........
....................................##....#.#....#
..................................................
............#......#.......................#......
...............#.................................#
..................................................
..........................................#.#.....
..............#..............................#....
#..............#..................................
..........#....#..#......................#........
..........................#.#.....................
............................#...............#.....
....#........................#......#..........#..
......#........#..#................##.............
...................#..............................
.................................#................
..#.#...............#.............#...............
.............#.........#..........................
...............................#..E...............
50 50 13 5
..............#......#.#.........#.#...#......##..
............#..................#.........##....#..
...........#...........#............#............#
.#...........#........#.............#.............
.....................#..#......#........#..#..##..
..#...#...#.#...................#..##...........#.
................#.................................
.....................#......#.#..#................
..................#.........##.#......#........#..
....#.............................................
.........#.#..P................#..................
.................#......#........#........#.......
.#....#.....................#....#...........#....
......##...............#.......#..................
.....#.....................#..##.....#.....##.....
.......#..........................#...........#.#.
.........#........#....................#..........
....................#....#..................#....#
...#...........#.....................#..........#.
....................##...#........................
......#.............#...#.....#......#..........#.
.#...#..#.........................#.#..........#..
.........#....#...#............#.......#..........
.....#.....#......#.....................#.....#...
....#.....#.................................#.....
........#...#.....#.#.#..#..##.................#.#
.....##..#....#.........................#..#...#..
..............................................#...
.........#........#...........#.#........##....#..
.......#........................#..#..............
......#...........................................
................................#............#....
.........#...#........#..........#......#.........
.............#.......#......#.......#............#
#................................##...............
......#......................#....................
............#............#...................#....
.......#.............................#..#..#......
.........#...##...#.....#.........................
.........##.........#..........................#.#
.#.........#...#.......................##.........
..#..........#............#.........#.........#...
.......#................................#...#.....
.....#................#...........#...............
.#E......#.#..#.......#.....#........#............
...#........#..#..............#............#......
.............#...........#..............#.........
.............#......#.......#..#......#......#....
...#............#.............#.........#.........
...#......#...#......#............................
50 50 14 5
###..#.#.......##...#.#..#...#..#.#..##.#.......##
.##..#...##....#.#.....#...#.........#...###..#..#
#..###.###.#.####.#..##....##.#.##........##.#.#..
..............#.##.....#......#...#...#..#.##...#.
###....##...##..#.###...##.#...##......#.#.#.##..#
#..#.#.......###.......#..#....##..##........##..#
##..#..........#..#.....#....#..##...#...#........
##...###..............#..#..#.#.#........#....#..#
......#....##....#........#...#..#..#.#.#....###..
..#..#..#.#...#.#........#.#..#.......#..#.....#..
#####..#.##.#.##...#..........#..##...........#...
#.........#.......##............##.#.##..#####..##
#.##.#..#.#.#.........#..##...#..........#..#.#.##
#...###....#......#..........#....#.##......#..#..
.#.............#..#.....#...#....###.....####..#..
.........#....#.#.#..###.......#..#..##.#...#..#..
#.####.#.##.####....#....#....#.#...........###.#.
....#....#.#.#.....#.#..#..#.......#...#.#....##..
.###...##.##....#.#.#.#....#....#..............#.#
#.....##..##.....##.....###.......#.#...#..#.#...#
....#.#..##.....#.....#......#....######....#.#.##
..###..#.#...#.......#....##.....#....#.##....#...
.##....##...#.........#.#..###.#.......###.#..##..
.............##...#E.##......#......#...#..#..#..#
#...##........#.#.#.....##..#.......##....##......
.#...#....#...#.#.#.#...#.####...##..#..#..#.##..#
###....##.......#..###......#.#....#...#..#...##..
.#..#.......#.....#....#.#......#..#.#.....#....##
.##.........#.#...#.....#..#.###.........#.##.##..
.#....#..#....##...####..##..#....##..#....#.....#
#...#.#.....##..#.#.##...#.###..#.#.......#..##...
#.#..##..#.#.###.#..###...#.....#...#.......#..#..
.........#......#.##....##.....#...#.....#...###..
.........##..#.....#..#.####..#...#....#.........#
..##......##..##...##......#...##..#.#.##.....##..
....#.#.#..#.#...#....#..#..#....##.#..##....##...
.##.#.........#......####...##...###.........#....
#.......#....#.#.#..#.#...#..........#.####..##...
#.#..#.#......#..#....#....##.#......##..#....##..
#...#.#.......#.####....#...#.##....#...###..#...#
#..........#....#.##...#...#.#..#........#......##
..#...#...###.##...#.#.#.##.........#.#...#..#..#.
.###...#...#..##......##...#....##...........####.
....#....##..##...#...#....#....#...#.....###..#.#
....#........#...#.#...##..###.....##.......##.#..
.....#...#...#....#....#.#..###.#..#.....#..#...#.
....#.###.....##..##.#....#.##.##.#..#...#.##.#.##
...##..#....#........#.##.##...........#.##.#.....
##....#..#......#.....#..#.#..#..#...#......#.....
......####...#####....#..#..#..#........#...#..P#.
50 50 48 5
#######.###.#.#########.######.#######..#####.####
#####.###########.####.###########.###############
############.#####.#########################.#####
########.############.###########..#######.#######
###############.###########################.#####.
#######.###.############.##############.#########.
################################################.#
###.#######.#####..#############.###.#.####...####
#####.######.############.######.####.############
.##.#######..######################..#######..####
#.#####..########################.#.#########..###
##############.#############.#.##.#####.##########
############.###########.#########.###############
##########.###########.##########.################
#############.##############.##.##################
######.#################.#####..############.#####
#######.##############.##########################.
#.###.#.#.##.#########.#####..#############.#.#.#.
###########.#########################E####.###.###
#######..#########.#########.#####.#####.#######.#
#######.######.##.###.#.##################.######.
###############.#################.######.#########
####.#############.#####.#####.##################.
#.###.########.##############.######.##.#########.
###########.#############.#.#####.###.###########.
########.########.#.#######.######################
#########.#####.#########.########################
######################.##.######.##.##########..##
##.###########.##.#####.#####.###.##.#######.#####
#########..##.#############################.###.##
######################..#.########.###.###########
.#######..#####.##################.######.##.#####
###########.###..#########..##.#######.#####.##.##
########.####..######.#.##########################
#################.####.######..###.##############.
#################.#########.###################.#.
######...#################.########.##.###########
####.#################.#######################.###
#######.########.#.######.###.##.#################
#..#######.##..################.##################
#######################.#.######.#####..#####.####
##################################################
###################.####.################.####.###
.############################.##########.#########
#########..####.########.#.##.#######.##P.########
.############.################################.###
.#####################################..####.#####
###.#############.##############################..
#####.#######.#######.########.###..#.####.######.
##.########################.########.###.#########
50 50 14 5
.#####.###..#####.########.######.##########.#.###
###.#.#..#.##.######..######################.#####
#.##############..#.########.##.....#.######.####.
#############.####.#########.#########.########.##
#.#########.####.####..##.##.#.##.#.###..###.#####
###.##.####.#######.########...#####.###...##.####
######.###.###.#############.######..####.#.######
######...####.######.##.####.#####.####.#########.
#.###############.###############.#####..#########
.######..#####..#.#######.####.###########.####...
####.##################..#####.####..#####.#######
#.####.##..#.#######.###.#######..####.####..###.#
###.#####.#.##.##.###.##############.####.#.######
####.##.##..#######.#.##.#..#.######..#######..###
#########.#.##############.##.##.#################
#######.###.....#.##.####.#####.#####.#.####.##.##
####.############.####..#####.##..#.#P#.#.########
#.#..#############.##.E#.######...##..##.##.#.####
######..###.#.###.##.#####.#######..###..##.##.###
#############.###.#.########.###########.#####.##.
.#.#######.##########.############.#######..######
#########.#.#.########...#.#####.###########.##.##
######.######.###.##.######.########..##.###.#.###
#.##########.#.#..######.#.###.######.####.##.####
##..##..##########.#############..#########.##.#.#
#######..#.##.####.#################..#####.######
######.##.#.###.#######.######################.###
########..######.#.##.###.##.##..#####.###.###.###
##.##.##..#.####..###.##.####.###################.
###############.##############.#######.#.######.##
.####...#####.#...############.###########.#######
.#################.####.###.###.##.#####.#.#.#####
#.#.#########.###########.########.#.####.####.###
###.#########.##############.##.#.#.###.###.#.###.
##############.#####.#######..###.#########.######
##..#..######.#.###.###..#.#.##.##.####.##########
############.#######.##########.####.#######.###.#
########.####.##########.###.#.#.######.##.###.##.
###..#############.#.#############.######.########
###############..####.####.#.#####.##.##########.#
####.##.############.###########..######.######.##
############.############.#..##########.####..####
#######.#.##########.########.##.################.
.####..##########.##.###.#.##.###########.########
#..###.####.######..#..######.#####.#######.######
.##.#########..##.##.#.##.#######.#..##.###.######
########.###.###.##.###..###..####.######..#.#..##
#.#.#.#########.###.#########..###.#####.####.##.#
#.#####################.###..#.#.############.####
#.##########..##.###.################.#.#######..#
50 50 0 5
..........#..............#..............#.........
#.........................#....#..#.#.............
................#..............................#..
..#......................#......................##
......#......................#...........#...#..#.
....#..#..........#.#.........................#...
.........................#..............#....##...
......#................#............#...........#.
.#....#...#..#.............#.#....................
.............#..............#.......#.............
#.......#.....................#.........#.........
.......................#..........#....#.......#..
##.................#.#...............#............
............................#...............#....#
.....#...................................E.......#
......................#.......#.#....#.....#.....#
....#.#...........................................
.......#....................#....#...........#....
...#..............................................
...##..................#.......................#..
.....................#.....#.#....................
........#............#............#....#..........
........................#..#.............###......
..............##....................#.#...........
...#....#..##...........................#........#
#..#..........#.......##................#.........
.#....#....#........................#..#..........
.......#....#........................#...........#
...#..........#...#............................##.
......#...........#................#..........##.#
................................................#.
.#.................#..#.....................##....
..#.....#.............#...##...........P.#.......#
.#.......#.......#.#.........#..................##
......................#......#..................#.
.##.....#............#.......#........#.....#.....
..#.##............#.#..#.....#....#.....#...##..#.
......#...#.............#....#.#.....##...........
....#.........................#.............#...#.
.....#..#.....#....#.....##.#.#........#..........
....#.........................#....#............#.
..................#...........#..#................
..#..#......................#..............#......
#.....#......#.............................#.....#
.............#........#...#............#..........
......................#..#.#.#..................#.
.#.##...#..#..............#.#....#................
...............#...#................#.............
#.....#..........#....#...........................
...........#..#.....#...............#..#.......##.
